worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream docker-api {
        least_conn;
        server app:3000;
    }

    upstream docker-app {
        least_conn;
        server api:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://docker-api;
            proxy_redirect off;
        }

        location /api {
            proxy_pass http://docker-app;
            proxy_redirect off;
        }
    }

}